<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital=scale=1.0">
        <title>Amzon Clone </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="navbar">....</header>
        <div class="banner">...</div>
        <section class="products" id="products"></section>
        <div class="cart" id="cart">...</div>
        <script src="script.js"></script>
    </body>
</html>